{
  "name": "@softqraft/realtime-media",
  "version": "0.1.0",
  "private": true,
  "description": "SoftQraft Realtime Media — self-hosted LiveKit + Egress platform with HTTP Gateway",
  "license": "MIT",
  "author": "SoftQraft Labs Ltd.",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev:gateway": "pnpm --filter @softqraft/gateway-api dev",
    "build:gateway": "pnpm --filter @softqraft/shared build && pnpm --filter @softqraft/gateway-api build",
    "build:sdk": "pnpm --filter @softqraft/shared build && pnpm --filter @softqraft/sdk build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm --filter @softqraft/shared typecheck && pnpm --filter @softqraft/sdk typecheck && pnpm --filter @softqraft/gateway-api typecheck",
    "test": "pnpm --filter @softqraft/shared test && pnpm --filter @softqraft/sdk test && pnpm --filter @softqraft/gateway-api test",
    "test:ci": "pnpm run typecheck && pnpm run test",
    "smoke:phase1": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-phase1.ps1",
    "smoke:phase3": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-phase3.ps1",
    "local:live": "powershell -ExecutionPolicy Bypass -File ./scripts/start-local-live.ps1"
  }
}
